<RCC>
  <qresource prefix="icons">
    <file>logo diposonda.png</file>
    <file>ionicons/minimize-svgrepo-com.svg</file>
    <file>ionicons/accessibility.svg</file>
    <file>ionicons/accessibility-outline.svg</file>
    <file>ionicons/accessibility-sharp.svg</file>
    <file>ionicons/add.svg</file>
    <file>ionicons/add-circle.svg</file>
    <file>ionicons/add-circle-outline.svg</file>
    <file>ionicons/add-circle-sharp.svg</file>
    <file>ionicons/add-outline.svg</file>
    <file>ionicons/add-sharp.svg</file>
    <file>ionicons/airplane.svg</file>
    <file>ionicons/airplane-outline.svg</file>
    <file>ionicons/airplane-sharp.svg</file>
    <file>ionicons/alarm.svg</file>
    <file>ionicons/alarm-outline.svg</file>
    <file>ionicons/alarm-sharp.svg</file>
    <file>ionicons/albums.svg</file>
    <file>ionicons/albums-outline.svg</file>
    <file>ionicons/albums-sharp.svg</file>
    <file>ionicons/alert.svg</file>
    <file>ionicons/alert-circle.svg</file>
    <file>ionicons/alert-circle-outline.svg</file>
    <file>ionicons/alert-circle-sharp.svg</file>
    <file>ionicons/alert-outline.svg</file>
    <file>ionicons/alert-sharp.svg</file>
    <file>ionicons/american-football.svg</file>
    <file>ionicons/american-football-outline.svg</file>
    <file>ionicons/american-football-sharp.svg</file>
    <file>ionicons/analytics.svg</file>
    <file>ionicons/analytics-outline.svg</file>
    <file>ionicons/analytics-sharp.svg</file>
    <file>ionicons/aperture.svg</file>
    <file>ionicons/aperture-outline.svg</file>
    <file>ionicons/aperture-sharp.svg</file>
    <file>ionicons/apps.svg</file>
    <file>ionicons/apps-outline.svg</file>
    <file>ionicons/apps-sharp.svg</file>
    <file>ionicons/archive.svg</file>
    <file>ionicons/archive-outline.svg</file>
    <file>ionicons/archive-sharp.svg</file>
    <file>ionicons/arrow-back.svg</file>
    <file>ionicons/arrow-back-circle.svg</file>
    <file>ionicons/arrow-back-circle-outline.svg</file>
    <file>ionicons/arrow-back-circle-sharp.svg</file>
    <file>ionicons/arrow-back-outline.svg</file>
    <file>ionicons/arrow-back-sharp.svg</file>
    <file>ionicons/arrow-down.svg</file>
    <file>ionicons/arrow-down-circle.svg</file>
    <file>ionicons/arrow-down-circle-outline.svg</file>
    <file>ionicons/arrow-down-circle-sharp.svg</file>
    <file>ionicons/arrow-down-outline.svg</file>
    <file>ionicons/arrow-down-sharp.svg</file>
    <file>ionicons/arrow-forward.svg</file>
    <file>ionicons/arrow-forward-circle.svg</file>
    <file>ionicons/arrow-forward-circle-outline.svg</file>
    <file>ionicons/arrow-forward-circle-sharp.svg</file>
    <file>ionicons/arrow-forward-outline.svg</file>
    <file>ionicons/arrow-forward-sharp.svg</file>
    <file>ionicons/arrow-redo.svg</file>
    <file>ionicons/arrow-redo-circle.svg</file>
    <file>ionicons/arrow-redo-circle-outline.svg</file>
    <file>ionicons/arrow-redo-circle-sharp.svg</file>
    <file>ionicons/arrow-redo-outline.svg</file>
    <file>ionicons/arrow-redo-sharp.svg</file>
    <file>ionicons/arrow-undo.svg</file>
    <file>ionicons/arrow-undo-circle.svg</file>
    <file>ionicons/arrow-undo-circle-outline.svg</file>
    <file>ionicons/arrow-undo-circle-sharp.svg</file>
    <file>ionicons/arrow-undo-outline.svg</file>
    <file>ionicons/arrow-undo-sharp.svg</file>
    <file>ionicons/arrow-up.svg</file>
    <file>ionicons/arrow-up-circle.svg</file>
    <file>ionicons/arrow-up-circle-outline.svg</file>
    <file>ionicons/arrow-up-circle-sharp.svg</file>
    <file>ionicons/arrow-up-outline.svg</file>
    <file>ionicons/arrow-up-sharp.svg</file>
    <file>ionicons/at.svg</file>
    <file>ionicons/at-circle.svg</file>
    <file>ionicons/at-circle-outline.svg</file>
    <file>ionicons/at-circle-sharp.svg</file>
    <file>ionicons/at-outline.svg</file>
    <file>ionicons/at-sharp.svg</file>
    <file>ionicons/attach.svg</file>
    <file>ionicons/attach-outline.svg</file>
    <file>ionicons/attach-sharp.svg</file>
    <file>ionicons/backspace.svg</file>
    <file>ionicons/backspace-outline.svg</file>
    <file>ionicons/backspace-sharp.svg</file>
    <file>ionicons/bag.svg</file>
    <file>ionicons/bag-add.svg</file>
    <file>ionicons/bag-add-outline.svg</file>
    <file>ionicons/bag-add-sharp.svg</file>
    <file>ionicons/bag-check.svg</file>
    <file>ionicons/bag-check-outline.svg</file>
    <file>ionicons/bag-check-sharp.svg</file>
    <file>ionicons/bag-handle.svg</file>
    <file>ionicons/bag-handle-outline.svg</file>
    <file>ionicons/bag-handle-sharp.svg</file>
    <file>ionicons/bag-outline.svg</file>
    <file>ionicons/bag-remove.svg</file>
    <file>ionicons/bag-remove-outline.svg</file>
    <file>ionicons/bag-remove-sharp.svg</file>
    <file>ionicons/bag-sharp.svg</file>
    <file>ionicons/balloon.svg</file>
    <file>ionicons/balloon-outline.svg</file>
    <file>ionicons/balloon-sharp.svg</file>
    <file>ionicons/ban.svg</file>
    <file>ionicons/bandage.svg</file>
    <file>ionicons/bandage-outline.svg</file>
    <file>ionicons/bandage-sharp.svg</file>
    <file>ionicons/ban-outline.svg</file>
    <file>ionicons/ban-sharp.svg</file>
    <file>ionicons/barbell.svg</file>
    <file>ionicons/barbell-outline.svg</file>
    <file>ionicons/barbell-sharp.svg</file>
    <file>ionicons/bar-chart.svg</file>
    <file>ionicons/bar-chart-outline.svg</file>
    <file>ionicons/bar-chart-sharp.svg</file>
    <file>ionicons/barcode.svg</file>
    <file>ionicons/barcode-outline.svg</file>
    <file>ionicons/barcode-sharp.svg</file>
    <file>ionicons/baseball.svg</file>
    <file>ionicons/baseball-outline.svg</file>
    <file>ionicons/baseball-sharp.svg</file>
    <file>ionicons/basket.svg</file>
    <file>ionicons/basketball.svg</file>
    <file>ionicons/basketball-outline.svg</file>
    <file>ionicons/basketball-sharp.svg</file>
    <file>ionicons/basket-outline.svg</file>
    <file>ionicons/basket-sharp.svg</file>
    <file>ionicons/battery-charging.svg</file>
    <file>ionicons/battery-charging-outline.svg</file>
    <file>ionicons/battery-charging-sharp.svg</file>
    <file>ionicons/battery-dead.svg</file>
    <file>ionicons/battery-dead-outline.svg</file>
    <file>ionicons/battery-dead-sharp.svg</file>
    <file>ionicons/battery-full.svg</file>
    <file>ionicons/battery-full-outline.svg</file>
    <file>ionicons/battery-full-sharp.svg</file>
    <file>ionicons/battery-half.svg</file>
    <file>ionicons/battery-half-outline.svg</file>
    <file>ionicons/battery-half-sharp.svg</file>
    <file>ionicons/beaker.svg</file>
    <file>ionicons/beaker-outline.svg</file>
    <file>ionicons/beaker-sharp.svg</file>
    <file>ionicons/bed.svg</file>
    <file>ionicons/bed-outline.svg</file>
    <file>ionicons/bed-sharp.svg</file>
    <file>ionicons/beer.svg</file>
    <file>ionicons/beer-outline.svg</file>
    <file>ionicons/beer-sharp.svg</file>
    <file>ionicons/bicycle.svg</file>
    <file>ionicons/bicycle-outline.svg</file>
    <file>ionicons/bicycle-sharp.svg</file>
    <file>ionicons/bluetooth.svg</file>
    <file>ionicons/bluetooth-outline.svg</file>
    <file>ionicons/bluetooth-sharp.svg</file>
    <file>ionicons/boat.svg</file>
    <file>ionicons/boat-outline.svg</file>
    <file>ionicons/boat-sharp.svg</file>
    <file>ionicons/body.svg</file>
    <file>ionicons/body-outline.svg</file>
    <file>ionicons/body-sharp.svg</file>
    <file>ionicons/bonfire.svg</file>
    <file>ionicons/bonfire-outline.svg</file>
    <file>ionicons/bonfire-sharp.svg</file>
    <file>ionicons/book.svg</file>
    <file>ionicons/bookmark.svg</file>
    <file>ionicons/bookmark-outline.svg</file>
    <file>ionicons/bookmarks.svg</file>
    <file>ionicons/bookmark-sharp.svg</file>
    <file>ionicons/bookmarks-outline.svg</file>
    <file>ionicons/bookmarks-sharp.svg</file>
    <file>ionicons/book-outline.svg</file>
    <file>ionicons/book-sharp.svg</file>
    <file>ionicons/bowling-ball.svg</file>
    <file>ionicons/bowling-ball-outline.svg</file>
    <file>ionicons/bowling-ball-sharp.svg</file>
    <file>ionicons/briefcase.svg</file>
    <file>ionicons/briefcase-outline.svg</file>
    <file>ionicons/briefcase-sharp.svg</file>
    <file>ionicons/browsers.svg</file>
    <file>ionicons/browsers-outline.svg</file>
    <file>ionicons/browsers-sharp.svg</file>
    <file>ionicons/brush.svg</file>
    <file>ionicons/brush-outline.svg</file>
    <file>ionicons/brush-sharp.svg</file>
    <file>ionicons/bug.svg</file>
    <file>ionicons/bug-outline.svg</file>
    <file>ionicons/bug-sharp.svg</file>
    <file>ionicons/build.svg</file>
    <file>ionicons/build-outline.svg</file>
    <file>ionicons/build-sharp.svg</file>
    <file>ionicons/bulb.svg</file>
    <file>ionicons/bulb-outline.svg</file>
    <file>ionicons/bulb-sharp.svg</file>
    <file>ionicons/bus.svg</file>
    <file>ionicons/business.svg</file>
    <file>ionicons/business-outline.svg</file>
    <file>ionicons/business-sharp.svg</file>
    <file>ionicons/bus-outline.svg</file>
    <file>ionicons/bus-sharp.svg</file>
    <file>ionicons/cafe.svg</file>
    <file>ionicons/cafe-outline.svg</file>
    <file>ionicons/cafe-sharp.svg</file>
    <file>ionicons/calculator.svg</file>
    <file>ionicons/calculator-outline.svg</file>
    <file>ionicons/calculator-sharp.svg</file>
    <file>ionicons/calendar.svg</file>
    <file>ionicons/calendar-clear.svg</file>
    <file>ionicons/calendar-clear-outline.svg</file>
    <file>ionicons/calendar-clear-sharp.svg</file>
    <file>ionicons/calendar-number.svg</file>
    <file>ionicons/calendar-number-outline.svg</file>
    <file>ionicons/calendar-number-sharp.svg</file>
    <file>ionicons/calendar-outline.svg</file>
    <file>ionicons/calendar-sharp.svg</file>
    <file>ionicons/call.svg</file>
    <file>ionicons/call-outline.svg</file>
    <file>ionicons/call-sharp.svg</file>
    <file>ionicons/camera.svg</file>
    <file>ionicons/camera-outline.svg</file>
    <file>ionicons/camera-reverse.svg</file>
    <file>ionicons/camera-reverse-outline.svg</file>
    <file>ionicons/camera-reverse-sharp.svg</file>
    <file>ionicons/camera-sharp.svg</file>
    <file>ionicons/car.svg</file>
    <file>ionicons/card.svg</file>
    <file>ionicons/card-outline.svg</file>
    <file>ionicons/card-sharp.svg</file>
    <file>ionicons/caret-back.svg</file>
    <file>ionicons/caret-back-circle.svg</file>
    <file>ionicons/caret-back-circle-outline.svg</file>
    <file>ionicons/caret-back-circle-sharp.svg</file>
    <file>ionicons/caret-back-outline.svg</file>
    <file>ionicons/caret-back-sharp.svg</file>
    <file>ionicons/caret-down.svg</file>
    <file>ionicons/caret-down-circle.svg</file>
    <file>ionicons/caret-down-circle-outline.svg</file>
    <file>ionicons/caret-down-circle-sharp.svg</file>
    <file>ionicons/caret-down-outline.svg</file>
    <file>ionicons/caret-down-sharp.svg</file>
    <file>ionicons/caret-forward.svg</file>
    <file>ionicons/caret-forward-circle.svg</file>
    <file>ionicons/caret-forward-circle-outline.svg</file>
    <file>ionicons/caret-forward-circle-sharp.svg</file>
    <file>ionicons/caret-forward-outline.svg</file>
    <file>ionicons/caret-forward-sharp.svg</file>
    <file>ionicons/caret-up.svg</file>
    <file>ionicons/caret-up-circle.svg</file>
    <file>ionicons/caret-up-circle-outline.svg</file>
    <file>ionicons/caret-up-circle-sharp.svg</file>
    <file>ionicons/caret-up-outline.svg</file>
    <file>ionicons/caret-up-sharp.svg</file>
    <file>ionicons/car-outline.svg</file>
    <file>ionicons/car-sharp.svg</file>
    <file>ionicons/car-sport.svg</file>
    <file>ionicons/car-sport-outline.svg</file>
    <file>ionicons/car-sport-sharp.svg</file>
    <file>ionicons/cart.svg</file>
    <file>ionicons/cart-outline.svg</file>
    <file>ionicons/cart-sharp.svg</file>
    <file>ionicons/cash.svg</file>
    <file>ionicons/cash-outline.svg</file>
    <file>ionicons/cash-sharp.svg</file>
    <file>ionicons/cellular.svg</file>
    <file>ionicons/cellular-outline.svg</file>
    <file>ionicons/cellular-sharp.svg</file>
    <file>ionicons/chatbox.svg</file>
    <file>ionicons/chatbox-ellipses.svg</file>
    <file>ionicons/chatbox-ellipses-outline.svg</file>
    <file>ionicons/chatbox-ellipses-sharp.svg</file>
    <file>ionicons/chatbox-outline.svg</file>
    <file>ionicons/chatbox-sharp.svg</file>
    <file>ionicons/chatbubble.svg</file>
    <file>ionicons/chatbubble-ellipses.svg</file>
    <file>ionicons/chatbubble-ellipses-outline.svg</file>
    <file>ionicons/chatbubble-ellipses-sharp.svg</file>
    <file>ionicons/chatbubble-outline.svg</file>
    <file>ionicons/chatbubbles.svg</file>
    <file>ionicons/chatbubble-sharp.svg</file>
    <file>ionicons/chatbubbles-outline.svg</file>
    <file>ionicons/chatbubbles-sharp.svg</file>
    <file>ionicons/checkbox.svg</file>
    <file>ionicons/checkbox-outline.svg</file>
    <file>ionicons/checkbox-sharp.svg</file>
    <file>ionicons/checkmark.svg</file>
    <file>ionicons/checkmark-circle.svg</file>
    <file>ionicons/checkmark-circle-outline.svg</file>
    <file>ionicons/checkmark-circle-sharp.svg</file>
    <file>ionicons/checkmark-done.svg</file>
    <file>ionicons/checkmark-done-circle.svg</file>
    <file>ionicons/checkmark-done-circle-outline.svg</file>
    <file>ionicons/checkmark-done-circle-sharp.svg</file>
    <file>ionicons/checkmark-done-outline.svg</file>
    <file>ionicons/checkmark-done-sharp.svg</file>
    <file>ionicons/checkmark-outline.svg</file>
    <file>ionicons/checkmark-sharp.svg</file>
    <file>ionicons/chevron-back.svg</file>
    <file>ionicons/chevron-back-circle.svg</file>
    <file>ionicons/chevron-back-circle-outline.svg</file>
    <file>ionicons/chevron-back-circle-sharp.svg</file>
    <file>ionicons/chevron-back-outline.svg</file>
    <file>ionicons/chevron-back-sharp.svg</file>
    <file>ionicons/chevron-down.svg</file>
    <file>ionicons/chevron-down-circle.svg</file>
    <file>ionicons/chevron-down-circle-outline.svg</file>
    <file>ionicons/chevron-down-circle-sharp.svg</file>
    <file>ionicons/chevron-down-outline.svg</file>
    <file>ionicons/chevron-down-sharp.svg</file>
    <file>ionicons/chevron-forward.svg</file>
    <file>ionicons/chevron-forward-circle.svg</file>
    <file>ionicons/chevron-forward-circle-outline.svg</file>
    <file>ionicons/chevron-forward-circle-sharp.svg</file>
    <file>ionicons/chevron-forward-outline.svg</file>
    <file>ionicons/chevron-forward-sharp.svg</file>
    <file>ionicons/chevron-up.svg</file>
    <file>ionicons/chevron-up-circle.svg</file>
    <file>ionicons/chevron-up-circle-outline.svg</file>
    <file>ionicons/chevron-up-circle-sharp.svg</file>
    <file>ionicons/chevron-up-outline.svg</file>
    <file>ionicons/chevron-up-sharp.svg</file>
    <file>ionicons/clipboard.svg</file>
    <file>ionicons/clipboard-outline.svg</file>
    <file>ionicons/clipboard-sharp.svg</file>
    <file>ionicons/close.svg</file>
    <file>ionicons/close-circle.svg</file>
    <file>ionicons/close-circle-outline.svg</file>
    <file>ionicons/close-circle-sharp.svg</file>
    <file>ionicons/close-outline.svg</file>
    <file>ionicons/close-sharp.svg</file>
    <file>ionicons/cloud.svg</file>
    <file>ionicons/cloud-circle.svg</file>
    <file>ionicons/cloud-circle-outline.svg</file>
    <file>ionicons/cloud-circle-sharp.svg</file>
    <file>ionicons/cloud-done.svg</file>
    <file>ionicons/cloud-done-outline.svg</file>
    <file>ionicons/cloud-done-sharp.svg</file>
    <file>ionicons/cloud-download.svg</file>
    <file>ionicons/cloud-download-outline.svg</file>
    <file>ionicons/cloud-download-sharp.svg</file>
    <file>ionicons/cloud-offline.svg</file>
    <file>ionicons/cloud-offline-outline.svg</file>
    <file>ionicons/cloud-offline-sharp.svg</file>
    <file>ionicons/cloud-outline.svg</file>
    <file>ionicons/cloud-sharp.svg</file>
    <file>ionicons/cloud-upload.svg</file>
    <file>ionicons/cloud-upload-outline.svg</file>
    <file>ionicons/cloud-upload-sharp.svg</file>
    <file>ionicons/cloudy.svg</file>
    <file>ionicons/cloudy-night.svg</file>
    <file>ionicons/cloudy-night-outline.svg</file>
    <file>ionicons/cloudy-night-sharp.svg</file>
    <file>ionicons/cloudy-outline.svg</file>
    <file>ionicons/cloudy-sharp.svg</file>
    <file>ionicons/code.svg</file>
    <file>ionicons/code-download.svg</file>
    <file>ionicons/code-download-outline.svg</file>
    <file>ionicons/code-download-sharp.svg</file>
    <file>ionicons/code-outline.svg</file>
    <file>ionicons/code-sharp.svg</file>
    <file>ionicons/code-slash.svg</file>
    <file>ionicons/code-slash-outline.svg</file>
    <file>ionicons/code-slash-sharp.svg</file>
    <file>ionicons/code-working.svg</file>
    <file>ionicons/code-working-outline.svg</file>
    <file>ionicons/code-working-sharp.svg</file>
    <file>ionicons/cog.svg</file>
    <file>ionicons/cog-outline.svg</file>
    <file>ionicons/cog-sharp.svg</file>
    <file>ionicons/color-fill.svg</file>
    <file>ionicons/color-fill-outline.svg</file>
    <file>ionicons/color-fill-sharp.svg</file>
    <file>ionicons/color-filter.svg</file>
    <file>ionicons/color-filter-outline.svg</file>
    <file>ionicons/color-filter-sharp.svg</file>
    <file>ionicons/color-palette.svg</file>
    <file>ionicons/color-palette-outline.svg</file>
    <file>ionicons/color-palette-sharp.svg</file>
    <file>ionicons/color-wand.svg</file>
    <file>ionicons/color-wand-outline.svg</file>
    <file>ionicons/color-wand-sharp.svg</file>
    <file>ionicons/compass.svg</file>
    <file>ionicons/compass-outline.svg</file>
    <file>ionicons/compass-sharp.svg</file>
    <file>ionicons/construct.svg</file>
    <file>ionicons/construct-outline.svg</file>
    <file>ionicons/construct-sharp.svg</file>
    <file>ionicons/contract.svg</file>
    <file>ionicons/contract-outline.svg</file>
    <file>ionicons/contract-sharp.svg</file>
    <file>ionicons/contrast.svg</file>
    <file>ionicons/contrast-outline.svg</file>
    <file>ionicons/contrast-sharp.svg</file>
    <file>ionicons/copy.svg</file>
    <file>ionicons/copy-outline.svg</file>
    <file>ionicons/copy-sharp.svg</file>
    <file>ionicons/create.svg</file>
    <file>ionicons/create-outline.svg</file>
    <file>ionicons/create-sharp.svg</file>
    <file>ionicons/crop.svg</file>
    <file>ionicons/crop-outline.svg</file>
    <file>ionicons/crop-sharp.svg</file>
    <file>ionicons/cube.svg</file>
    <file>ionicons/cube-outline.svg</file>
    <file>ionicons/cube-sharp.svg</file>
    <file>ionicons/cut.svg</file>
    <file>ionicons/cut-outline.svg</file>
    <file>ionicons/cut-sharp.svg</file>
    <file>ionicons/desktop.svg</file>
    <file>ionicons/desktop-outline.svg</file>
    <file>ionicons/desktop-sharp.svg</file>
    <file>ionicons/diamond.svg</file>
    <file>ionicons/diamond-outline.svg</file>
    <file>ionicons/diamond-sharp.svg</file>
    <file>ionicons/dice.svg</file>
    <file>ionicons/dice-outline.svg</file>
    <file>ionicons/dice-sharp.svg</file>
    <file>ionicons/disc.svg</file>
    <file>ionicons/disc-outline.svg</file>
    <file>ionicons/disc-sharp.svg</file>
    <file>ionicons/document.svg</file>
    <file>ionicons/document-attach.svg</file>
    <file>ionicons/document-attach-outline.svg</file>
    <file>ionicons/document-attach-sharp.svg</file>
    <file>ionicons/document-lock.svg</file>
    <file>ionicons/document-lock-outline.svg</file>
    <file>ionicons/document-lock-sharp.svg</file>
    <file>ionicons/document-outline.svg</file>
    <file>ionicons/documents.svg</file>
    <file>ionicons/document-sharp.svg</file>
    <file>ionicons/documents-outline.svg</file>
    <file>ionicons/documents-sharp.svg</file>
    <file>ionicons/document-text.svg</file>
    <file>ionicons/document-text-outline.svg</file>
    <file>ionicons/document-text-sharp.svg</file>
    <file>ionicons/download.svg</file>
    <file>ionicons/download-outline.svg</file>
    <file>ionicons/download-sharp.svg</file>
    <file>ionicons/duplicate.svg</file>
    <file>ionicons/duplicate-outline.svg</file>
    <file>ionicons/duplicate-sharp.svg</file>
    <file>ionicons/ear.svg</file>
    <file>ionicons/ear-outline.svg</file>
    <file>ionicons/ear-sharp.svg</file>
    <file>ionicons/earth.svg</file>
    <file>ionicons/earth-outline.svg</file>
    <file>ionicons/earth-sharp.svg</file>
    <file>ionicons/easel.svg</file>
    <file>ionicons/easel-outline.svg</file>
    <file>ionicons/easel-sharp.svg</file>
    <file>ionicons/egg.svg</file>
    <file>ionicons/egg-outline.svg</file>
    <file>ionicons/egg-sharp.svg</file>
    <file>ionicons/ellipse.svg</file>
    <file>ionicons/ellipse-outline.svg</file>
    <file>ionicons/ellipse-sharp.svg</file>
    <file>ionicons/ellipsis-horizontal.svg</file>
    <file>ionicons/ellipsis-horizontal-circle.svg</file>
    <file>ionicons/ellipsis-horizontal-circle-outline.svg</file>
    <file>ionicons/ellipsis-horizontal-circle-sharp.svg</file>
    <file>ionicons/ellipsis-horizontal-outline.svg</file>
    <file>ionicons/ellipsis-horizontal-sharp.svg</file>
    <file>ionicons/ellipsis-vertical.svg</file>
    <file>ionicons/ellipsis-vertical-circle.svg</file>
    <file>ionicons/ellipsis-vertical-circle-outline.svg</file>
    <file>ionicons/ellipsis-vertical-circle-sharp.svg</file>
    <file>ionicons/ellipsis-vertical-outline.svg</file>
    <file>ionicons/ellipsis-vertical-sharp.svg</file>
    <file>ionicons/enter.svg</file>
    <file>ionicons/enter-outline.svg</file>
    <file>ionicons/enter-sharp.svg</file>
    <file>ionicons/exit.svg</file>
    <file>ionicons/exit-outline.svg</file>
    <file>ionicons/exit-sharp.svg</file>
    <file>ionicons/expand.svg</file>
    <file>ionicons/expand-outline.svg</file>
    <file>ionicons/expand-sharp.svg</file>
    <file>ionicons/extension-puzzle.svg</file>
    <file>ionicons/extension-puzzle-outline.svg</file>
    <file>ionicons/extension-puzzle-sharp.svg</file>
    <file>ionicons/eye.svg</file>
    <file>ionicons/eyedrop.svg</file>
    <file>ionicons/eyedrop-outline.svg</file>
    <file>ionicons/eyedrop-sharp.svg</file>
    <file>ionicons/eye-off.svg</file>
    <file>ionicons/eye-off-outline.svg</file>
    <file>ionicons/eye-off-sharp.svg</file>
    <file>ionicons/eye-outline.svg</file>
    <file>ionicons/eye-sharp.svg</file>
    <file>ionicons/fast-food.svg</file>
    <file>ionicons/fast-food-outline.svg</file>
    <file>ionicons/fast-food-sharp.svg</file>
    <file>ionicons/female.svg</file>
    <file>ionicons/female-outline.svg</file>
    <file>ionicons/female-sharp.svg</file>
    <file>ionicons/file-tray.svg</file>
    <file>ionicons/file-tray-full.svg</file>
    <file>ionicons/file-tray-full-outline.svg</file>
    <file>ionicons/file-tray-full-sharp.svg</file>
    <file>ionicons/file-tray-outline.svg</file>
    <file>ionicons/file-tray-sharp.svg</file>
    <file>ionicons/file-tray-stacked.svg</file>
    <file>ionicons/file-tray-stacked-outline.svg</file>
    <file>ionicons/file-tray-stacked-sharp.svg</file>
    <file>ionicons/film.svg</file>
    <file>ionicons/film-outline.svg</file>
    <file>ionicons/film-sharp.svg</file>
    <file>ionicons/filter.svg</file>
    <file>ionicons/filter-circle.svg</file>
    <file>ionicons/filter-circle-outline.svg</file>
    <file>ionicons/filter-circle-sharp.svg</file>
    <file>ionicons/filter-outline.svg</file>
    <file>ionicons/filter-sharp.svg</file>
    <file>ionicons/finger-print.svg</file>
    <file>ionicons/finger-print-outline.svg</file>
    <file>ionicons/finger-print-sharp.svg</file>
    <file>ionicons/fish.svg</file>
    <file>ionicons/fish-outline.svg</file>
    <file>ionicons/fish-sharp.svg</file>
    <file>ionicons/fitness.svg</file>
    <file>ionicons/fitness-outline.svg</file>
    <file>ionicons/fitness-sharp.svg</file>
    <file>ionicons/flag.svg</file>
    <file>ionicons/flag-outline.svg</file>
    <file>ionicons/flag-sharp.svg</file>
    <file>ionicons/flame.svg</file>
    <file>ionicons/flame-outline.svg</file>
    <file>ionicons/flame-sharp.svg</file>
    <file>ionicons/flash.svg</file>
    <file>ionicons/flashlight.svg</file>
    <file>ionicons/flashlight-outline.svg</file>
    <file>ionicons/flashlight-sharp.svg</file>
    <file>ionicons/flash-off.svg</file>
    <file>ionicons/flash-off-outline.svg</file>
    <file>ionicons/flash-off-sharp.svg</file>
    <file>ionicons/flash-outline.svg</file>
    <file>ionicons/flash-sharp.svg</file>
    <file>ionicons/flask.svg</file>
    <file>ionicons/flask-outline.svg</file>
    <file>ionicons/flask-sharp.svg</file>
    <file>ionicons/flower.svg</file>
    <file>ionicons/flower-outline.svg</file>
    <file>ionicons/flower-sharp.svg</file>
    <file>ionicons/folder.svg</file>
    <file>ionicons/folder-open.svg</file>
    <file>ionicons/folder-open-outline.svg</file>
    <file>ionicons/folder-open-sharp.svg</file>
    <file>ionicons/folder-outline.svg</file>
    <file>ionicons/folder-sharp.svg</file>
    <file>ionicons/football.svg</file>
    <file>ionicons/football-outline.svg</file>
    <file>ionicons/football-sharp.svg</file>
    <file>ionicons/footsteps.svg</file>
    <file>ionicons/footsteps-outline.svg</file>
    <file>ionicons/footsteps-sharp.svg</file>
    <file>ionicons/funnel.svg</file>
    <file>ionicons/funnel-outline.svg</file>
    <file>ionicons/funnel-sharp.svg</file>
    <file>ionicons/game-controller.svg</file>
    <file>ionicons/game-controller-outline.svg</file>
    <file>ionicons/game-controller-sharp.svg</file>
    <file>ionicons/gift.svg</file>
    <file>ionicons/gift-outline.svg</file>
    <file>ionicons/gift-sharp.svg</file>
    <file>ionicons/git-branch.svg</file>
    <file>ionicons/git-branch-outline.svg</file>
    <file>ionicons/git-branch-sharp.svg</file>
    <file>ionicons/git-commit.svg</file>
    <file>ionicons/git-commit-outline.svg</file>
    <file>ionicons/git-commit-sharp.svg</file>
    <file>ionicons/git-compare.svg</file>
    <file>ionicons/git-compare-outline.svg</file>
    <file>ionicons/git-compare-sharp.svg</file>
    <file>ionicons/git-merge.svg</file>
    <file>ionicons/git-merge-outline.svg</file>
    <file>ionicons/git-merge-sharp.svg</file>
    <file>ionicons/git-network.svg</file>
    <file>ionicons/git-network-outline.svg</file>
    <file>ionicons/git-network-sharp.svg</file>
    <file>ionicons/git-pull-request.svg</file>
    <file>ionicons/git-pull-request-outline.svg</file>
    <file>ionicons/git-pull-request-sharp.svg</file>
    <file>ionicons/glasses.svg</file>
    <file>ionicons/glasses-outline.svg</file>
    <file>ionicons/glasses-sharp.svg</file>
    <file>ionicons/globe.svg</file>
    <file>ionicons/globe-outline.svg</file>
    <file>ionicons/globe-sharp.svg</file>
    <file>ionicons/golf.svg</file>
    <file>ionicons/golf-outline.svg</file>
    <file>ionicons/golf-sharp.svg</file>
    <file>ionicons/grid.svg</file>
    <file>ionicons/grid-outline.svg</file>
    <file>ionicons/grid-sharp.svg</file>
    <file>ionicons/hammer.svg</file>
    <file>ionicons/hammer-outline.svg</file>
    <file>ionicons/hammer-sharp.svg</file>
    <file>ionicons/hand-left.svg</file>
    <file>ionicons/hand-left-outline.svg</file>
    <file>ionicons/hand-left-sharp.svg</file>
    <file>ionicons/hand-right.svg</file>
    <file>ionicons/hand-right-outline.svg</file>
    <file>ionicons/hand-right-sharp.svg</file>
    <file>ionicons/happy.svg</file>
    <file>ionicons/happy-outline.svg</file>
    <file>ionicons/happy-sharp.svg</file>
    <file>ionicons/hardware-chip.svg</file>
    <file>ionicons/hardware-chip-outline.svg</file>
    <file>ionicons/hardware-chip-sharp.svg</file>
    <file>ionicons/headset.svg</file>
    <file>ionicons/headset-outline.svg</file>
    <file>ionicons/headset-sharp.svg</file>
    <file>ionicons/heart.svg</file>
    <file>ionicons/heart-circle.svg</file>
    <file>ionicons/heart-circle-outline.svg</file>
    <file>ionicons/heart-circle-sharp.svg</file>
    <file>ionicons/heart-dislike.svg</file>
    <file>ionicons/heart-dislike-circle.svg</file>
    <file>ionicons/heart-dislike-circle-outline.svg</file>
    <file>ionicons/heart-dislike-circle-sharp.svg</file>
    <file>ionicons/heart-dislike-outline.svg</file>
    <file>ionicons/heart-dislike-sharp.svg</file>
    <file>ionicons/heart-half.svg</file>
    <file>ionicons/heart-half-outline.svg</file>
    <file>ionicons/heart-half-sharp.svg</file>
    <file>ionicons/heart-outline.svg</file>
    <file>ionicons/heart-sharp.svg</file>
    <file>ionicons/help.svg</file>
    <file>ionicons/help-buoy.svg</file>
    <file>ionicons/help-buoy-outline.svg</file>
    <file>ionicons/help-buoy-sharp.svg</file>
    <file>ionicons/help-circle.svg</file>
    <file>ionicons/help-circle-outline.svg</file>
    <file>ionicons/help-circle-sharp.svg</file>
    <file>ionicons/help-outline.svg</file>
    <file>ionicons/help-sharp.svg</file>
    <file>ionicons/home.svg</file>
    <file>ionicons/home-outline.svg</file>
    <file>ionicons/home-sharp.svg</file>
    <file>ionicons/hourglass.svg</file>
    <file>ionicons/hourglass-outline.svg</file>
    <file>ionicons/hourglass-sharp.svg</file>
    <file>ionicons/ice-cream.svg</file>
    <file>ionicons/ice-cream-outline.svg</file>
    <file>ionicons/ice-cream-sharp.svg</file>
    <file>ionicons/id-card.svg</file>
    <file>ionicons/id-card-outline.svg</file>
    <file>ionicons/id-card-sharp.svg</file>
    <file>ionicons/image.svg</file>
    <file>ionicons/image-outline.svg</file>
    <file>ionicons/images.svg</file>
    <file>ionicons/image-sharp.svg</file>
    <file>ionicons/images-outline.svg</file>
    <file>ionicons/images-sharp.svg</file>
    <file>ionicons/infinite.svg</file>
    <file>ionicons/infinite-outline.svg</file>
    <file>ionicons/infinite-sharp.svg</file>
    <file>ionicons/information.svg</file>
    <file>ionicons/information-circle.svg</file>
    <file>ionicons/information-circle-outline.svg</file>
    <file>ionicons/information-circle-sharp.svg</file>
    <file>ionicons/information-outline.svg</file>
    <file>ionicons/information-sharp.svg</file>
    <file>ionicons/invert-mode.svg</file>
    <file>ionicons/invert-mode-outline.svg</file>
    <file>ionicons/invert-mode-sharp.svg</file>
    <file>ionicons/journal.svg</file>
    <file>ionicons/journal-outline.svg</file>
    <file>ionicons/journal-sharp.svg</file>
    <file>ionicons/key.svg</file>
    <file>ionicons/key-outline.svg</file>
    <file>ionicons/keypad.svg</file>
    <file>ionicons/keypad-outline.svg</file>
    <file>ionicons/keypad-sharp.svg</file>
    <file>ionicons/key-sharp.svg</file>
    <file>ionicons/language.svg</file>
    <file>ionicons/language-outline.svg</file>
    <file>ionicons/language-sharp.svg</file>
    <file>ionicons/laptop.svg</file>
    <file>ionicons/laptop-outline.svg</file>
    <file>ionicons/laptop-sharp.svg</file>
    <file>ionicons/layers.svg</file>
    <file>ionicons/layers-outline.svg</file>
    <file>ionicons/layers-sharp.svg</file>
    <file>ionicons/leaf.svg</file>
    <file>ionicons/leaf-outline.svg</file>
    <file>ionicons/leaf-sharp.svg</file>
    <file>ionicons/library.svg</file>
    <file>ionicons/library-outline.svg</file>
    <file>ionicons/library-sharp.svg</file>
    <file>ionicons/link.svg</file>
    <file>ionicons/link-outline.svg</file>
    <file>ionicons/link-sharp.svg</file>
    <file>ionicons/list.svg</file>
    <file>ionicons/list-circle.svg</file>
    <file>ionicons/list-circle-outline.svg</file>
    <file>ionicons/list-circle-sharp.svg</file>
    <file>ionicons/list-outline.svg</file>
    <file>ionicons/list-sharp.svg</file>
    <file>ionicons/locate.svg</file>
    <file>ionicons/locate-outline.svg</file>
    <file>ionicons/locate-sharp.svg</file>
    <file>ionicons/location.svg</file>
    <file>ionicons/location-outline.svg</file>
    <file>ionicons/location-sharp.svg</file>
    <file>ionicons/lock-closed.svg</file>
    <file>ionicons/lock-closed-outline.svg</file>
    <file>ionicons/lock-closed-sharp.svg</file>
    <file>ionicons/lock-open.svg</file>
    <file>ionicons/lock-open-outline.svg</file>
    <file>ionicons/lock-open-sharp.svg</file>
    <file>ionicons/log-in.svg</file>
    <file>ionicons/log-in-outline.svg</file>
    <file>ionicons/log-in-sharp.svg</file>
    <file>ionicons/logo-alipay.svg</file>
    <file>ionicons/logo-amazon.svg</file>
    <file>ionicons/logo-amplify.svg</file>
    <file>ionicons/logo-android.svg</file>
    <file>ionicons/logo-angular.svg</file>
    <file>ionicons/logo-apple.svg</file>
    <file>ionicons/logo-apple-appstore.svg</file>
    <file>ionicons/logo-apple-ar.svg</file>
    <file>ionicons/logo-behance.svg</file>
    <file>ionicons/logo-bitbucket.svg</file>
    <file>ionicons/logo-bitcoin.svg</file>
    <file>ionicons/logo-buffer.svg</file>
    <file>ionicons/logo-capacitor.svg</file>
    <file>ionicons/logo-chrome.svg</file>
    <file>ionicons/logo-closed-captioning.svg</file>
    <file>ionicons/logo-codepen.svg</file>
    <file>ionicons/logo-css3.svg</file>
    <file>ionicons/logo-designernews.svg</file>
    <file>ionicons/logo-deviantart.svg</file>
    <file>ionicons/logo-discord.svg</file>
    <file>ionicons/logo-docker.svg</file>
    <file>ionicons/logo-dribbble.svg</file>
    <file>ionicons/logo-dropbox.svg</file>
    <file>ionicons/logo-edge.svg</file>
    <file>ionicons/logo-electron.svg</file>
    <file>ionicons/logo-euro.svg</file>
    <file>ionicons/logo-facebook.svg</file>
    <file>ionicons/logo-figma.svg</file>
    <file>ionicons/logo-firebase.svg</file>
    <file>ionicons/logo-firefox.svg</file>
    <file>ionicons/logo-flickr.svg</file>
    <file>ionicons/logo-foursquare.svg</file>
    <file>ionicons/logo-github.svg</file>
    <file>ionicons/logo-gitlab.svg</file>
    <file>ionicons/logo-google.svg</file>
    <file>ionicons/logo-google-playstore.svg</file>
    <file>ionicons/logo-hackernews.svg</file>
    <file>ionicons/logo-html5.svg</file>
    <file>ionicons/logo-instagram.svg</file>
    <file>ionicons/logo-ionic.svg</file>
    <file>ionicons/logo-ionitron.svg</file>
    <file>ionicons/logo-javascript.svg</file>
    <file>ionicons/logo-laravel.svg</file>
    <file>ionicons/logo-linkedin.svg</file>
    <file>ionicons/logo-markdown.svg</file>
    <file>ionicons/logo-mastodon.svg</file>
    <file>ionicons/logo-medium.svg</file>
    <file>ionicons/logo-microsoft.svg</file>
    <file>ionicons/logo-nodejs.svg</file>
    <file>ionicons/logo-no-smoking.svg</file>
    <file>ionicons/logo-npm.svg</file>
    <file>ionicons/logo-octocat.svg</file>
    <file>ionicons/logo-paypal.svg</file>
    <file>ionicons/logo-pinterest.svg</file>
    <file>ionicons/logo-playstation.svg</file>
    <file>ionicons/logo-pwa.svg</file>
    <file>ionicons/logo-python.svg</file>
    <file>ionicons/logo-react.svg</file>
    <file>ionicons/logo-reddit.svg</file>
    <file>ionicons/logo-rss.svg</file>
    <file>ionicons/logo-sass.svg</file>
    <file>ionicons/logo-skype.svg</file>
    <file>ionicons/logo-slack.svg</file>
    <file>ionicons/logo-snapchat.svg</file>
    <file>ionicons/logo-soundcloud.svg</file>
    <file>ionicons/logo-stackoverflow.svg</file>
    <file>ionicons/logo-steam.svg</file>
    <file>ionicons/logo-stencil.svg</file>
    <file>ionicons/logo-tableau.svg</file>
    <file>ionicons/logo-tiktok.svg</file>
    <file>ionicons/logo-tumblr.svg</file>
    <file>ionicons/logo-tux.svg</file>
    <file>ionicons/logo-twitch.svg</file>
    <file>ionicons/logo-twitter.svg</file>
    <file>ionicons/logo-usd.svg</file>
    <file>ionicons/log-out.svg</file>
    <file>ionicons/log-out-outline.svg</file>
    <file>ionicons/log-out-sharp.svg</file>
    <file>ionicons/logo-venmo.svg</file>
    <file>ionicons/logo-vercel.svg</file>
    <file>ionicons/logo-vimeo.svg</file>
    <file>ionicons/logo-vk.svg</file>
    <file>ionicons/logo-vue.svg</file>
    <file>ionicons/logo-web-component.svg</file>
    <file>ionicons/logo-wechat.svg</file>
    <file>ionicons/logo-whatsapp.svg</file>
    <file>ionicons/logo-windows.svg</file>
    <file>ionicons/logo-wordpress.svg</file>
    <file>ionicons/logo-xbox.svg</file>
    <file>ionicons/logo-xing.svg</file>
    <file>ionicons/logo-yahoo.svg</file>
    <file>ionicons/logo-yen.svg</file>
    <file>ionicons/logo-youtube.svg</file>
    <file>ionicons/magnet.svg</file>
    <file>ionicons/magnet-outline.svg</file>
    <file>ionicons/magnet-sharp.svg</file>
    <file>ionicons/mail.svg</file>
    <file>ionicons/mail-open.svg</file>
    <file>ionicons/mail-open-outline.svg</file>
    <file>ionicons/mail-open-sharp.svg</file>
    <file>ionicons/mail-outline.svg</file>
    <file>ionicons/mail-sharp.svg</file>
    <file>ionicons/mail-unread.svg</file>
    <file>ionicons/mail-unread-outline.svg</file>
    <file>ionicons/mail-unread-sharp.svg</file>
    <file>ionicons/male.svg</file>
    <file>ionicons/male-female.svg</file>
    <file>ionicons/male-female-outline.svg</file>
    <file>ionicons/male-female-sharp.svg</file>
    <file>ionicons/male-outline.svg</file>
    <file>ionicons/male-sharp.svg</file>
    <file>ionicons/man.svg</file>
    <file>ionicons/man-outline.svg</file>
    <file>ionicons/man-sharp.svg</file>
    <file>ionicons/map.svg</file>
    <file>ionicons/map-outline.svg</file>
    <file>ionicons/map-sharp.svg</file>
    <file>ionicons/medal.svg</file>
    <file>ionicons/medal-outline.svg</file>
    <file>ionicons/medal-sharp.svg</file>
    <file>ionicons/medical.svg</file>
    <file>ionicons/medical-outline.svg</file>
    <file>ionicons/medical-sharp.svg</file>
    <file>ionicons/medkit.svg</file>
    <file>ionicons/medkit-outline.svg</file>
    <file>ionicons/medkit-sharp.svg</file>
    <file>ionicons/megaphone.svg</file>
    <file>ionicons/megaphone-outline.svg</file>
    <file>ionicons/megaphone-sharp.svg</file>
    <file>ionicons/menu.svg</file>
    <file>ionicons/menu-outline.svg</file>
    <file>ionicons/menu-sharp.svg</file>
    <file>ionicons/mic.svg</file>
    <file>ionicons/mic-circle.svg</file>
    <file>ionicons/mic-circle-outline.svg</file>
    <file>ionicons/mic-circle-sharp.svg</file>
    <file>ionicons/mic-off.svg</file>
    <file>ionicons/mic-off-circle.svg</file>
    <file>ionicons/mic-off-circle-outline.svg</file>
    <file>ionicons/mic-off-circle-sharp.svg</file>
    <file>ionicons/mic-off-outline.svg</file>
    <file>ionicons/mic-off-sharp.svg</file>
    <file>ionicons/mic-outline.svg</file>
    <file>ionicons/mic-sharp.svg</file>
    <file>ionicons/moon.svg</file>
    <file>ionicons/moon-outline.svg</file>
    <file>ionicons/moon-sharp.svg</file>
    <file>ionicons/move.svg</file>
    <file>ionicons/move-outline.svg</file>
    <file>ionicons/move-sharp.svg</file>
    <file>ionicons/musical-note.svg</file>
    <file>ionicons/musical-note-outline.svg</file>
    <file>ionicons/musical-notes.svg</file>
    <file>ionicons/musical-note-sharp.svg</file>
    <file>ionicons/musical-notes-outline.svg</file>
    <file>ionicons/musical-notes-sharp.svg</file>
    <file>ionicons/navigate.svg</file>
    <file>ionicons/navigate-circle.svg</file>
    <file>ionicons/navigate-circle-outline.svg</file>
    <file>ionicons/navigate-circle-sharp.svg</file>
    <file>ionicons/navigate-outline.svg</file>
    <file>ionicons/navigate-sharp.svg</file>
    <file>ionicons/newspaper.svg</file>
    <file>ionicons/newspaper-outline.svg</file>
    <file>ionicons/newspaper-sharp.svg</file>
    <file>ionicons/notifications.svg</file>
    <file>ionicons/notifications-circle.svg</file>
    <file>ionicons/notifications-circle-outline.svg</file>
    <file>ionicons/notifications-circle-sharp.svg</file>
    <file>ionicons/notifications-off.svg</file>
    <file>ionicons/notifications-off-circle.svg</file>
    <file>ionicons/notifications-off-circle-outline.svg</file>
    <file>ionicons/notifications-off-circle-sharp.svg</file>
    <file>ionicons/notifications-off-outline.svg</file>
    <file>ionicons/notifications-off-sharp.svg</file>
    <file>ionicons/notifications-outline.svg</file>
    <file>ionicons/notifications-sharp.svg</file>
    <file>ionicons/nuclear.svg</file>
    <file>ionicons/nuclear-outline.svg</file>
    <file>ionicons/nuclear-sharp.svg</file>
    <file>ionicons/nutrition.svg</file>
    <file>ionicons/nutrition-outline.svg</file>
    <file>ionicons/nutrition-sharp.svg</file>
    <file>ionicons/open.svg</file>
    <file>ionicons/open-outline.svg</file>
    <file>ionicons/open-sharp.svg</file>
    <file>ionicons/options.svg</file>
    <file>ionicons/options-outline.svg</file>
    <file>ionicons/options-sharp.svg</file>
    <file>ionicons/paper-plane.svg</file>
    <file>ionicons/paper-plane-outline.svg</file>
    <file>ionicons/paper-plane-sharp.svg</file>
    <file>ionicons/partly-sunny.svg</file>
    <file>ionicons/partly-sunny-outline.svg</file>
    <file>ionicons/partly-sunny-sharp.svg</file>
    <file>ionicons/pause.svg</file>
    <file>ionicons/pause-circle.svg</file>
    <file>ionicons/pause-circle-outline.svg</file>
    <file>ionicons/pause-circle-sharp.svg</file>
    <file>ionicons/pause-outline.svg</file>
    <file>ionicons/pause-sharp.svg</file>
    <file>ionicons/paw.svg</file>
    <file>ionicons/paw-outline.svg</file>
    <file>ionicons/paw-sharp.svg</file>
    <file>ionicons/pencil.svg</file>
    <file>ionicons/pencil-outline.svg</file>
    <file>ionicons/pencil-sharp.svg</file>
    <file>ionicons/people.svg</file>
    <file>ionicons/people-circle.svg</file>
    <file>ionicons/people-circle-outline.svg</file>
    <file>ionicons/people-circle-sharp.svg</file>
    <file>ionicons/people-outline.svg</file>
    <file>ionicons/people-sharp.svg</file>
    <file>ionicons/person.svg</file>
    <file>ionicons/person-add.svg</file>
    <file>ionicons/person-add-outline.svg</file>
    <file>ionicons/person-add-sharp.svg</file>
    <file>ionicons/person-circle.svg</file>
    <file>ionicons/person-circle-outline.svg</file>
    <file>ionicons/person-circle-sharp.svg</file>
    <file>ionicons/person-outline.svg</file>
    <file>ionicons/person-remove.svg</file>
    <file>ionicons/person-remove-outline.svg</file>
    <file>ionicons/person-remove-sharp.svg</file>
    <file>ionicons/person-sharp.svg</file>
    <file>ionicons/phone-landscape.svg</file>
    <file>ionicons/phone-landscape-outline.svg</file>
    <file>ionicons/phone-landscape-sharp.svg</file>
    <file>ionicons/phone-portrait.svg</file>
    <file>ionicons/phone-portrait-outline.svg</file>
    <file>ionicons/phone-portrait-sharp.svg</file>
    <file>ionicons/pie-chart.svg</file>
    <file>ionicons/pie-chart-outline.svg</file>
    <file>ionicons/pie-chart-sharp.svg</file>
    <file>ionicons/pin.svg</file>
    <file>ionicons/pin-outline.svg</file>
    <file>ionicons/pin-sharp.svg</file>
    <file>ionicons/pint.svg</file>
    <file>ionicons/pint-outline.svg</file>
    <file>ionicons/pint-sharp.svg</file>
    <file>ionicons/pizza.svg</file>
    <file>ionicons/pizza-outline.svg</file>
    <file>ionicons/pizza-sharp.svg</file>
    <file>ionicons/planet.svg</file>
    <file>ionicons/planet-outline.svg</file>
    <file>ionicons/planet-sharp.svg</file>
    <file>ionicons/play.svg</file>
    <file>ionicons/play-back.svg</file>
    <file>ionicons/play-back-circle.svg</file>
    <file>ionicons/play-back-circle-outline.svg</file>
    <file>ionicons/play-back-circle-sharp.svg</file>
    <file>ionicons/play-back-outline.svg</file>
    <file>ionicons/play-back-sharp.svg</file>
    <file>ionicons/play-circle.svg</file>
    <file>ionicons/play-circle-outline.svg</file>
    <file>ionicons/play-circle-sharp.svg</file>
    <file>ionicons/play-forward.svg</file>
    <file>ionicons/play-forward-circle.svg</file>
    <file>ionicons/play-forward-circle-outline.svg</file>
    <file>ionicons/play-forward-circle-sharp.svg</file>
    <file>ionicons/play-forward-outline.svg</file>
    <file>ionicons/play-forward-sharp.svg</file>
    <file>ionicons/play-outline.svg</file>
    <file>ionicons/play-sharp.svg</file>
    <file>ionicons/play-skip-back.svg</file>
    <file>ionicons/play-skip-back-circle.svg</file>
    <file>ionicons/play-skip-back-circle-outline.svg</file>
    <file>ionicons/play-skip-back-circle-sharp.svg</file>
    <file>ionicons/play-skip-back-outline.svg</file>
    <file>ionicons/play-skip-back-sharp.svg</file>
    <file>ionicons/play-skip-forward.svg</file>
    <file>ionicons/play-skip-forward-circle.svg</file>
    <file>ionicons/play-skip-forward-circle-outline.svg</file>
    <file>ionicons/play-skip-forward-circle-sharp.svg</file>
    <file>ionicons/play-skip-forward-outline.svg</file>
    <file>ionicons/play-skip-forward-sharp.svg</file>
    <file>ionicons/podium.svg</file>
    <file>ionicons/podium-outline.svg</file>
    <file>ionicons/podium-sharp.svg</file>
    <file>ionicons/power.svg</file>
    <file>ionicons/power-outline.svg</file>
    <file>ionicons/power-sharp.svg</file>
    <file>ionicons/pricetag.svg</file>
    <file>ionicons/pricetag-outline.svg</file>
    <file>ionicons/pricetags.svg</file>
    <file>ionicons/pricetag-sharp.svg</file>
    <file>ionicons/pricetags-outline.svg</file>
    <file>ionicons/pricetags-sharp.svg</file>
    <file>ionicons/print.svg</file>
    <file>ionicons/print-outline.svg</file>
    <file>ionicons/print-sharp.svg</file>
    <file>ionicons/prism.svg</file>
    <file>ionicons/prism-outline.svg</file>
    <file>ionicons/prism-sharp.svg</file>
    <file>ionicons/pulse.svg</file>
    <file>ionicons/pulse-outline.svg</file>
    <file>ionicons/pulse-sharp.svg</file>
    <file>ionicons/push.svg</file>
    <file>ionicons/push-outline.svg</file>
    <file>ionicons/push-sharp.svg</file>
    <file>ionicons/qr-code.svg</file>
    <file>ionicons/qr-code-outline.svg</file>
    <file>ionicons/qr-code-sharp.svg</file>
    <file>ionicons/radio.svg</file>
    <file>ionicons/radio-button-off.svg</file>
    <file>ionicons/radio-button-off-outline.svg</file>
    <file>ionicons/radio-button-off-sharp.svg</file>
    <file>ionicons/radio-button-on.svg</file>
    <file>ionicons/radio-button-on-outline.svg</file>
    <file>ionicons/radio-button-on-sharp.svg</file>
    <file>ionicons/radio-outline.svg</file>
    <file>ionicons/radio-sharp.svg</file>
    <file>ionicons/rainy.svg</file>
    <file>ionicons/rainy-outline.svg</file>
    <file>ionicons/rainy-sharp.svg</file>
    <file>ionicons/reader.svg</file>
    <file>ionicons/reader-outline.svg</file>
    <file>ionicons/reader-sharp.svg</file>
    <file>ionicons/receipt.svg</file>
    <file>ionicons/receipt-outline.svg</file>
    <file>ionicons/receipt-sharp.svg</file>
    <file>ionicons/recording.svg</file>
    <file>ionicons/recording-outline.svg</file>
    <file>ionicons/recording-sharp.svg</file>
    <file>ionicons/refresh.svg</file>
    <file>ionicons/refresh-circle.svg</file>
    <file>ionicons/refresh-circle-outline.svg</file>
    <file>ionicons/refresh-circle-sharp.svg</file>
    <file>ionicons/refresh-outline.svg</file>
    <file>ionicons/refresh-sharp.svg</file>
    <file>ionicons/reload.svg</file>
    <file>ionicons/reload-circle.svg</file>
    <file>ionicons/reload-circle-outline.svg</file>
    <file>ionicons/reload-circle-sharp.svg</file>
    <file>ionicons/reload-outline.svg</file>
    <file>ionicons/reload-sharp.svg</file>
    <file>ionicons/remove.svg</file>
    <file>ionicons/remove-circle.svg</file>
    <file>ionicons/remove-circle-outline.svg</file>
    <file>ionicons/remove-circle-sharp.svg</file>
    <file>ionicons/remove-outline.svg</file>
    <file>ionicons/remove-sharp.svg</file>
    <file>ionicons/reorder-four.svg</file>
    <file>ionicons/reorder-four-outline.svg</file>
    <file>ionicons/reorder-four-sharp.svg</file>
    <file>ionicons/reorder-three.svg</file>
    <file>ionicons/reorder-three-outline.svg</file>
    <file>ionicons/reorder-three-sharp.svg</file>
    <file>ionicons/reorder-two.svg</file>
    <file>ionicons/reorder-two-outline.svg</file>
    <file>ionicons/reorder-two-sharp.svg</file>
    <file>ionicons/repeat.svg</file>
    <file>ionicons/repeat-outline.svg</file>
    <file>ionicons/repeat-sharp.svg</file>
    <file>ionicons/resize.svg</file>
    <file>ionicons/resize-outline.svg</file>
    <file>ionicons/resize-sharp.svg</file>
    <file>ionicons/restaurant.svg</file>
    <file>ionicons/restaurant-outline.svg</file>
    <file>ionicons/restaurant-sharp.svg</file>
    <file>ionicons/return-down-back.svg</file>
    <file>ionicons/return-down-back-outline.svg</file>
    <file>ionicons/return-down-back-sharp.svg</file>
    <file>ionicons/return-down-forward.svg</file>
    <file>ionicons/return-down-forward-outline.svg</file>
    <file>ionicons/return-down-forward-sharp.svg</file>
    <file>ionicons/return-up-back.svg</file>
    <file>ionicons/return-up-back-outline.svg</file>
    <file>ionicons/return-up-back-sharp.svg</file>
    <file>ionicons/return-up-forward.svg</file>
    <file>ionicons/return-up-forward-outline.svg</file>
    <file>ionicons/return-up-forward-sharp.svg</file>
    <file>ionicons/ribbon.svg</file>
    <file>ionicons/ribbon-outline.svg</file>
    <file>ionicons/ribbon-sharp.svg</file>
    <file>ionicons/rocket.svg</file>
    <file>ionicons/rocket-outline.svg</file>
    <file>ionicons/rocket-sharp.svg</file>
    <file>ionicons/rose.svg</file>
    <file>ionicons/rose-outline.svg</file>
    <file>ionicons/rose-sharp.svg</file>
    <file>ionicons/sad.svg</file>
    <file>ionicons/sad-outline.svg</file>
    <file>ionicons/sad-sharp.svg</file>
    <file>ionicons/save.svg</file>
    <file>ionicons/save-outline.svg</file>
    <file>ionicons/save-sharp.svg</file>
    <file>ionicons/scale.svg</file>
    <file>ionicons/scale-outline.svg</file>
    <file>ionicons/scale-sharp.svg</file>
    <file>ionicons/scan.svg</file>
    <file>ionicons/scan-circle.svg</file>
    <file>ionicons/scan-circle-outline.svg</file>
    <file>ionicons/scan-circle-sharp.svg</file>
    <file>ionicons/scan-outline.svg</file>
    <file>ionicons/scan-sharp.svg</file>
    <file>ionicons/school.svg</file>
    <file>ionicons/school-outline.svg</file>
    <file>ionicons/school-sharp.svg</file>
    <file>ionicons/search.svg</file>
    <file>ionicons/search-circle.svg</file>
    <file>ionicons/search-circle-outline.svg</file>
    <file>ionicons/search-circle-sharp.svg</file>
    <file>ionicons/search-outline.svg</file>
    <file>ionicons/search-sharp.svg</file>
    <file>ionicons/send.svg</file>
    <file>ionicons/send-outline.svg</file>
    <file>ionicons/send-sharp.svg</file>
    <file>ionicons/server.svg</file>
    <file>ionicons/server-outline.svg</file>
    <file>ionicons/server-sharp.svg</file>
    <file>ionicons/settings.svg</file>
    <file>ionicons/settings-outline.svg</file>
    <file>ionicons/settings-sharp.svg</file>
    <file>ionicons/shapes.svg</file>
    <file>ionicons/shapes-outline.svg</file>
    <file>ionicons/shapes-sharp.svg</file>
    <file>ionicons/share.svg</file>
    <file>ionicons/share-outline.svg</file>
    <file>ionicons/share-sharp.svg</file>
    <file>ionicons/share-social.svg</file>
    <file>ionicons/share-social-outline.svg</file>
    <file>ionicons/share-social-sharp.svg</file>
    <file>ionicons/shield.svg</file>
    <file>ionicons/shield-checkmark.svg</file>
    <file>ionicons/shield-checkmark-outline.svg</file>
    <file>ionicons/shield-checkmark-sharp.svg</file>
    <file>ionicons/shield-half.svg</file>
    <file>ionicons/shield-half-outline.svg</file>
    <file>ionicons/shield-half-sharp.svg</file>
    <file>ionicons/shield-outline.svg</file>
    <file>ionicons/shield-sharp.svg</file>
    <file>ionicons/shirt.svg</file>
    <file>ionicons/shirt-outline.svg</file>
    <file>ionicons/shirt-sharp.svg</file>
    <file>ionicons/shuffle.svg</file>
    <file>ionicons/shuffle-outline.svg</file>
    <file>ionicons/shuffle-sharp.svg</file>
    <file>ionicons/skull.svg</file>
    <file>ionicons/skull-outline.svg</file>
    <file>ionicons/skull-sharp.svg</file>
    <file>ionicons/snow.svg</file>
    <file>ionicons/snow-outline.svg</file>
    <file>ionicons/snow-sharp.svg</file>
    <file>ionicons/sparkles.svg</file>
    <file>ionicons/sparkles-outline.svg</file>
    <file>ionicons/sparkles-sharp.svg</file>
    <file>ionicons/speedometer.svg</file>
    <file>ionicons/speedometer-outline.svg</file>
    <file>ionicons/speedometer-sharp.svg</file>
    <file>ionicons/square.svg</file>
    <file>ionicons/square-outline.svg</file>
    <file>ionicons/square-sharp.svg</file>
    <file>ionicons/star.svg</file>
    <file>ionicons/star-half.svg</file>
    <file>ionicons/star-half-outline.svg</file>
    <file>ionicons/star-half-sharp.svg</file>
    <file>ionicons/star-outline.svg</file>
    <file>ionicons/star-sharp.svg</file>
    <file>ionicons/stats-chart.svg</file>
    <file>ionicons/stats-chart-outline.svg</file>
    <file>ionicons/stats-chart-sharp.svg</file>
    <file>ionicons/stop.svg</file>
    <file>ionicons/stop-circle.svg</file>
    <file>ionicons/stop-circle-outline.svg</file>
    <file>ionicons/stop-circle-sharp.svg</file>
    <file>ionicons/stop-outline.svg</file>
    <file>ionicons/stop-sharp.svg</file>
    <file>ionicons/stopwatch.svg</file>
    <file>ionicons/stopwatch-outline.svg</file>
    <file>ionicons/stopwatch-sharp.svg</file>
    <file>ionicons/storefront.svg</file>
    <file>ionicons/storefront-outline.svg</file>
    <file>ionicons/storefront-sharp.svg</file>
    <file>ionicons/subway.svg</file>
    <file>ionicons/subway-outline.svg</file>
    <file>ionicons/subway-sharp.svg</file>
    <file>ionicons/sunny.svg</file>
    <file>ionicons/sunny-outline.svg</file>
    <file>ionicons/sunny-sharp.svg</file>
    <file>ionicons/swap-horizontal.svg</file>
    <file>ionicons/swap-horizontal-outline.svg</file>
    <file>ionicons/swap-horizontal-sharp.svg</file>
    <file>ionicons/swap-vertical.svg</file>
    <file>ionicons/swap-vertical-outline.svg</file>
    <file>ionicons/swap-vertical-sharp.svg</file>
    <file>ionicons/sync.svg</file>
    <file>ionicons/sync-circle.svg</file>
    <file>ionicons/sync-circle-outline.svg</file>
    <file>ionicons/sync-circle-sharp.svg</file>
    <file>ionicons/sync-outline.svg</file>
    <file>ionicons/sync-sharp.svg</file>
    <file>ionicons/tablet-landscape.svg</file>
    <file>ionicons/tablet-landscape-outline.svg</file>
    <file>ionicons/tablet-landscape-sharp.svg</file>
    <file>ionicons/tablet-portrait.svg</file>
    <file>ionicons/tablet-portrait-outline.svg</file>
    <file>ionicons/tablet-portrait-sharp.svg</file>
    <file>ionicons/telescope.svg</file>
    <file>ionicons/telescope-outline.svg</file>
    <file>ionicons/telescope-sharp.svg</file>
    <file>ionicons/tennisball.svg</file>
    <file>ionicons/tennisball-outline.svg</file>
    <file>ionicons/tennisball-sharp.svg</file>
    <file>ionicons/terminal.svg</file>
    <file>ionicons/terminal-outline.svg</file>
    <file>ionicons/terminal-sharp.svg</file>
    <file>ionicons/text.svg</file>
    <file>ionicons/text-outline.svg</file>
    <file>ionicons/text-sharp.svg</file>
    <file>ionicons/thermometer.svg</file>
    <file>ionicons/thermometer-outline.svg</file>
    <file>ionicons/thermometer-sharp.svg</file>
    <file>ionicons/thumbs-down.svg</file>
    <file>ionicons/thumbs-down-outline.svg</file>
    <file>ionicons/thumbs-down-sharp.svg</file>
    <file>ionicons/thumbs-up.svg</file>
    <file>ionicons/thumbs-up-outline.svg</file>
    <file>ionicons/thumbs-up-sharp.svg</file>
    <file>ionicons/thunderstorm.svg</file>
    <file>ionicons/thunderstorm-outline.svg</file>
    <file>ionicons/thunderstorm-sharp.svg</file>
    <file>ionicons/ticket.svg</file>
    <file>ionicons/ticket-outline.svg</file>
    <file>ionicons/ticket-sharp.svg</file>
    <file>ionicons/time.svg</file>
    <file>ionicons/time-outline.svg</file>
    <file>ionicons/timer.svg</file>
    <file>ionicons/timer-outline.svg</file>
    <file>ionicons/timer-sharp.svg</file>
    <file>ionicons/time-sharp.svg</file>
    <file>ionicons/today.svg</file>
    <file>ionicons/today-outline.svg</file>
    <file>ionicons/today-sharp.svg</file>
    <file>ionicons/toggle.svg</file>
    <file>ionicons/toggle-outline.svg</file>
    <file>ionicons/toggle-sharp.svg</file>
    <file>ionicons/trail-sign.svg</file>
    <file>ionicons/trail-sign-outline.svg</file>
    <file>ionicons/trail-sign-sharp.svg</file>
    <file>ionicons/train.svg</file>
    <file>ionicons/train-outline.svg</file>
    <file>ionicons/train-sharp.svg</file>
    <file>ionicons/transgender.svg</file>
    <file>ionicons/transgender-outline.svg</file>
    <file>ionicons/transgender-sharp.svg</file>
    <file>ionicons/trash.svg</file>
    <file>ionicons/trash-bin.svg</file>
    <file>ionicons/trash-bin-outline.svg</file>
    <file>ionicons/trash-bin-sharp.svg</file>
    <file>ionicons/trash-outline.svg</file>
    <file>ionicons/trash-sharp.svg</file>
    <file>ionicons/trending-down.svg</file>
    <file>ionicons/trending-down-outline.svg</file>
    <file>ionicons/trending-down-sharp.svg</file>
    <file>ionicons/trending-up.svg</file>
    <file>ionicons/trending-up-outline.svg</file>
    <file>ionicons/trending-up-sharp.svg</file>
    <file>ionicons/triangle.svg</file>
    <file>ionicons/triangle-outline.svg</file>
    <file>ionicons/triangle-sharp.svg</file>
    <file>ionicons/trophy.svg</file>
    <file>ionicons/trophy-outline.svg</file>
    <file>ionicons/trophy-sharp.svg</file>
    <file>ionicons/tv.svg</file>
    <file>ionicons/tv-outline.svg</file>
    <file>ionicons/tv-sharp.svg</file>
    <file>ionicons/umbrella.svg</file>
    <file>ionicons/umbrella-outline.svg</file>
    <file>ionicons/umbrella-sharp.svg</file>
    <file>ionicons/unlink.svg</file>
    <file>ionicons/unlink-outline.svg</file>
    <file>ionicons/unlink-sharp.svg</file>
    <file>ionicons/videocam.svg</file>
    <file>ionicons/videocam-off.svg</file>
    <file>ionicons/videocam-off-outline.svg</file>
    <file>ionicons/videocam-off-sharp.svg</file>
    <file>ionicons/videocam-outline.svg</file>
    <file>ionicons/videocam-sharp.svg</file>
    <file>ionicons/volume-high.svg</file>
    <file>ionicons/volume-high-outline.svg</file>
    <file>ionicons/volume-high-sharp.svg</file>
    <file>ionicons/volume-low.svg</file>
    <file>ionicons/volume-low-outline.svg</file>
    <file>ionicons/volume-low-sharp.svg</file>
    <file>ionicons/volume-medium.svg</file>
    <file>ionicons/volume-medium-outline.svg</file>
    <file>ionicons/volume-medium-sharp.svg</file>
    <file>ionicons/volume-mute.svg</file>
    <file>ionicons/volume-mute-outline.svg</file>
    <file>ionicons/volume-mute-sharp.svg</file>
    <file>ionicons/volume-off.svg</file>
    <file>ionicons/volume-off-outline.svg</file>
    <file>ionicons/volume-off-sharp.svg</file>
    <file>ionicons/walk.svg</file>
    <file>ionicons/walk-outline.svg</file>
    <file>ionicons/walk-sharp.svg</file>
    <file>ionicons/wallet.svg</file>
    <file>ionicons/wallet-outline.svg</file>
    <file>ionicons/wallet-sharp.svg</file>
    <file>ionicons/warning.svg</file>
    <file>ionicons/warning-outline.svg</file>
    <file>ionicons/warning-sharp.svg</file>
    <file>ionicons/watch.svg</file>
    <file>ionicons/watch-outline.svg</file>
    <file>ionicons/watch-sharp.svg</file>
    <file>ionicons/water.svg</file>
    <file>ionicons/water-outline.svg</file>
    <file>ionicons/water-sharp.svg</file>
    <file>ionicons/wifi.svg</file>
    <file>ionicons/wifi-outline.svg</file>
    <file>ionicons/wifi-sharp.svg</file>
    <file>ionicons/wine.svg</file>
    <file>ionicons/wine-outline.svg</file>
    <file>ionicons/wine-sharp.svg</file>
    <file>ionicons/woman.svg</file>
    <file>ionicons/woman-outline.svg</file>
    <file>ionicons/woman-sharp.svg</file>
  </qresource>
  <qresource prefix="newPrefix"/>
</RCC>
